# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
	
	S:bronze=3
	
	S:cactus=0
	
	S:cobalt=7
	
	S:copper=2
	
	S:diamond=5
	
	S:electrum=2
	
	S:endstone=2
	
	S:"ie:steel"=4
	
	S:iron=4
	
	S:ma.base_essence=3
	
	S:ma.inferium=3
	
	S:ma.intermedium=5
	
	S:ma.prudentium=4
	
	S:ma.superium=6
	
	S:ma.supremium=7
	
	S:manyullyn=7
	
	S:steel=4
	
	S:supremium=7
	
	S:superium=6
	
	S:supremium_aoe=7

    S:supremium_strength1=7

    S:supremium_strength2=7
	
	S:"tf:aluminum"=2
	
	S:"tf:bronze"=3
	
	S:"tf:copper"=2
	
	S:"tf:invar"=4
	
	S:"tf:platinum"=5
	
	S:"tf:steel"=4
	
	
}


